<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: center;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Group</th>
          <th>Helicopter & Engine</th>
          <th>Aviation Equipment</th>
          <th>Radioelectronic Equipment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Rank</th>
          <td>Capitan</td>
          <td>Capitan</td>
          <td>Capitan</td>
        </tr>
        <tr>
          <th>Fullname</th>
          <td>Raquf Mehdiyev</td>
          <td>Adil Tagisoylu</td>
          <td>Fezail Abdullayev</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>35</td>
          <td>33</td>
          <td>31</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
